<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>StayCO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">
</head>

<body>
    <div class="container">
        <div class="jumbo text-center">
            <h1 class="display-4 font-weight-bold text-center">StayCO</h1>

            <p class="tag-line text-center"> Embracing Colorado Weather One Day at a Time</p>
            <img class="stayCoImg" src="./assets/images/bluTxt-StayCO.jpg" alt="stayCO Logo">
            <hr class="my-4">
            <h4>Pick a Colorado travel destination based on the upcoming weather</h4>
            <p class="lead">When will you be traveling?</p>

            <form action="/action_page.php">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            Start Date:
                            <br>
                            <input id="startDate" type="date" name="startDate" min="2018-01-01" max="2028-12-01" value="2018-01-01">
                            <br>
                            <br>
                        </div>

                        <div class="col">
                            End Date:
                            <br>
                            <input id="endDate" type="date" name="endDate" min="2018-01-01" max="2028-12-01" value="2018-01-01">
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </form>
            <div class="container text-center ">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-6">
                        <form action="select">
                            Are You Looking For Warm or Cold Weather Activities?
                            <select class="custom-select mb-2" id="warmOrCold">
                                <option selected>Select Warm or Cold Weather Activities</option>
                                <option value="1">Warm Weather Activities</option>
                                <option value="2">Cold Weather Activities</option>
                                <!-- <option value="3">Other</option> -->
                            </select>
                            <br>
                            <select class="custom-select">
                                <option selected>Choose Warm or Cold Weather</option>
                                <!-- <option value="1">Skiing</option> -->
                                <!-- <option value="2">Snow Boarding</option> -->
                                <!-- <option value="3">Sledding</option> -->
                            </select>
                        </form>
                    </div>
                    <div class="col"></div>
                </div>
            </div>

            <div>
                <div class="row">
                    <div class="col">
                        <a class="btn btn-danger btn-lg my-2" href="#" role="button">Submit</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="location p-2 m-1">
            <h3>Location Section - This will not be visible until dates are selected</h3>
            <h2>Location 1</h2>
            <h2>Location 2</h2>
            <h2>Location 3</h2>
        </div>

        <div class="activities p-2 m-1">
            <h3>Activities Section - This will not be visible until location is selected ?? </h3>
            <h2>Activity 1</h2>
            <h2>Activity 2</h2>
            <h2>Activity 3</h2>
        </div>

        <div class="email p-2 m-1">
            <form>
                <div class="form-row align-items-center">
                    <div class="col-auto">
                        <label for="inlineFormInputGroup">Enter Your Email Address for Future Updates:</label>
                        <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="Enter email">
                        <small class="form-text">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-danger">Submit</button>
                    </div>
            </form>
            </div>

        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="./assets/javascript/app.js"></script>
</body>

</html>